
37. Printing statistics.

=== ethmac ===

   Number of wires:              59853
   Number of wire bits:          88969
   Number of public wires:        2581
   Number of public wire bits:   15157
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              39152
     sky130_fd_sc_hd__a2111o_1       3
     sky130_fd_sc_hd__a2111oi_0      6
     sky130_fd_sc_hd__a211o_1        6
     sky130_fd_sc_hd__a211oi_1      13
     sky130_fd_sc_hd__a21boi_0       5
     sky130_fd_sc_hd__a21o_1        41
     sky130_fd_sc_hd__a21oi_1     6529
     sky130_fd_sc_hd__a221o_1       30
     sky130_fd_sc_hd__a221oi_1      23
     sky130_fd_sc_hd__a222oi_1     131
     sky130_fd_sc_hd__a22o_1        66
     sky130_fd_sc_hd__a22oi_1      113
     sky130_fd_sc_hd__a2bb2oi_1     11
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       4
     sky130_fd_sc_hd__a31o_1        10
     sky130_fd_sc_hd__a31oi_1       43
     sky130_fd_sc_hd__a32o_1         9
     sky130_fd_sc_hd__a32oi_1        3
     sky130_fd_sc_hd__a41o_1         2
     sky130_fd_sc_hd__a41oi_1        7
     sky130_fd_sc_hd__and2_0        42
     sky130_fd_sc_hd__and3_1        70
     sky130_fd_sc_hd__and4_1        19
     sky130_fd_sc_hd__and4b_1        2
     sky130_fd_sc_hd__clkinv_1    1353
     sky130_fd_sc_hd__dfrtp_1     1140
     sky130_fd_sc_hd__dfstp_2      101
     sky130_fd_sc_hd__dfxtp_1     9305
     sky130_fd_sc_hd__lpflow_inputiso1p_1     21
     sky130_fd_sc_hd__lpflow_isobufsrc_1     50
     sky130_fd_sc_hd__maj3_1        14
     sky130_fd_sc_hd__mux2_1       348
     sky130_fd_sc_hd__mux2i_1       19
     sky130_fd_sc_hd__mux4_2      3056
     sky130_fd_sc_hd__nand2_1     4656
     sky130_fd_sc_hd__nand2b_1      69
     sky130_fd_sc_hd__nand3_1      162
     sky130_fd_sc_hd__nand3b_1      11
     sky130_fd_sc_hd__nand4_1       76
     sky130_fd_sc_hd__nand4b_1       6
     sky130_fd_sc_hd__nand4bb_1      2
     sky130_fd_sc_hd__nor2_1      7338
     sky130_fd_sc_hd__nor2b_1        8
     sky130_fd_sc_hd__nor3_1       163
     sky130_fd_sc_hd__nor3b_1       16
     sky130_fd_sc_hd__nor4_1        67
     sky130_fd_sc_hd__nor4b_1       10
     sky130_fd_sc_hd__nor4bb_1       1
     sky130_fd_sc_hd__o2111ai_1      4
     sky130_fd_sc_hd__o211a_1        5
     sky130_fd_sc_hd__o211ai_1      22
     sky130_fd_sc_hd__o21a_1        19
     sky130_fd_sc_hd__o21ai_0     3367
     sky130_fd_sc_hd__o21ba_1        3
     sky130_fd_sc_hd__o21bai_1       8
     sky130_fd_sc_hd__o221ai_1      14
     sky130_fd_sc_hd__o22a_1         7
     sky130_fd_sc_hd__o22ai_1       71
     sky130_fd_sc_hd__o2bb2ai_1      4
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       7
     sky130_fd_sc_hd__o31a_1         3
     sky130_fd_sc_hd__o31ai_1       39
     sky130_fd_sc_hd__o32a_1         2
     sky130_fd_sc_hd__o32ai_1        5
     sky130_fd_sc_hd__o41a_1         2
     sky130_fd_sc_hd__o41ai_1       18
     sky130_fd_sc_hd__or3_1         34
     sky130_fd_sc_hd__or3b_1         4
     sky130_fd_sc_hd__or4_1         20
     sky130_fd_sc_hd__or4b_1         1
     sky130_fd_sc_hd__xnor2_1      167
     sky130_fd_sc_hd__xnor3_1        1
     sky130_fd_sc_hd__xor2_1       143

   Chip area for module '\ethmac': 404314.019200

