max_delay/setup group asynchronous

                                      Required    Actual
Endpoint                                 Delay     Delay     Slack
------------------------------------------------------------------
_92302_/SET_B (sky130_fd_sc_hd__dfstp_2)  100.1254    0.0252  100.1002 (MET)

max_delay/setup group core_clock

                                      Required    Actual
Endpoint                                 Delay     Delay     Slack
------------------------------------------------------------------
_92452_/D (sky130_fd_sc_hd__dfrtp_1)   99.9298   78.1444   21.7855 (MET)

