
20. Printing statistics.

=== aes ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    27312        - wires
    88179        - wire bits
     1434        - public wires
    21244        - public wire bits
        7        - ports
       76        - port bits
    18574 1.71E+05 cells
        6        -   $scopeinfo
        3   33.782   sky130_fd_sc_hd__a2111o_1
      119  1042.25   sky130_fd_sc_hd__a2111oi_0
       11   96.342   sky130_fd_sc_hd__a211o_1
      190 1.43E+03   sky130_fd_sc_hd__a211oi_1
        2   20.019   sky130_fd_sc_hd__a21bo_1
       27  202.694   sky130_fd_sc_hd__a21boi_0
      159 1.19E+03   sky130_fd_sc_hd__a21o_1
     2242 1.12E+04   sky130_fd_sc_hd__a21oi_1
       33  330.317   sky130_fd_sc_hd__a221o_1
      116 1.02E+03   sky130_fd_sc_hd__a221oi_1
      408 4.08E+03   sky130_fd_sc_hd__a222oi_1
       72  630.605   sky130_fd_sc_hd__a22o_1
      355 2.67E+03   sky130_fd_sc_hd__a22oi_1
        5   43.792   sky130_fd_sc_hd__a2bb2oi_1
        8   70.067   sky130_fd_sc_hd__a311oi_1
        7   61.309   sky130_fd_sc_hd__a31o_1
      343 2.15E+03   sky130_fd_sc_hd__a31oi_1
        1    10.01   sky130_fd_sc_hd__a32o_1
       81   709.43   sky130_fd_sc_hd__a32oi_1
        2   20.019   sky130_fd_sc_hd__a41o_1
       23  201.443   sky130_fd_sc_hd__a41oi_1
       57  356.592   sky130_fd_sc_hd__and2_0
       38  237.728   sky130_fd_sc_hd__and3_1
       11   96.342   sky130_fd_sc_hd__and4_1
        2   20.019   sky130_fd_sc_hd__and4b_1
       55  206.448   sky130_fd_sc_hd__clkinv_1
     2984 7.47E+04   sky130_fd_sc_hd__dfrtp_1
        4  105.101   sky130_fd_sc_hd__dfstp_2
       22  137.632   sky130_fd_sc_hd__lpflow_inputiso1p_1
       23  143.888   sky130_fd_sc_hd__lpflow_isobufsrc_1
      653 7.35E+03   sky130_fd_sc_hd__mux2_1
       55  550.528   sky130_fd_sc_hd__mux2i_1
       14  315.302   sky130_fd_sc_hd__mux4_2
     1525  5724.24   sky130_fd_sc_hd__nand2_1
       50    312.8   sky130_fd_sc_hd__nand2b_1
      468 2.34E+03   sky130_fd_sc_hd__nand3_1
       48  360.346   sky130_fd_sc_hd__nand3b_1
      478 2.99E+03   sky130_fd_sc_hd__nand4_1
        9   78.826   sky130_fd_sc_hd__nand4b_1
        1   11.261   sky130_fd_sc_hd__nand4bb_1
     2841 1.07E+04   sky130_fd_sc_hd__nor2_1
        7   43.792   sky130_fd_sc_hd__nor2b_1
      337 1.69E+03   sky130_fd_sc_hd__nor3_1
        9   67.565   sky130_fd_sc_hd__nor3b_1
      408 2.55E+03   sky130_fd_sc_hd__nor4_1
       22  192.685   sky130_fd_sc_hd__nor4b_1
        4   40.038   sky130_fd_sc_hd__nor4bb_1
        4   45.043   sky130_fd_sc_hd__o2111a_1
      115 1.01E+03   sky130_fd_sc_hd__o2111ai_1
        5   50.048   sky130_fd_sc_hd__o211a_1
       69  517.997   sky130_fd_sc_hd__o211ai_1
       19  142.637   sky130_fd_sc_hd__o21a_1
     1042 5.22E+03   sky130_fd_sc_hd__o21ai_0
        2   20.019   sky130_fd_sc_hd__o21ba_1
        5   37.536   sky130_fd_sc_hd__o21bai_1
        3   33.782   sky130_fd_sc_hd__o221a_1
       84  735.706   sky130_fd_sc_hd__o221ai_1
       30  262.752   sky130_fd_sc_hd__o22a_1
      530  3315.68   sky130_fd_sc_hd__o22ai_1
        2   17.517   sky130_fd_sc_hd__o2bb2ai_1
        5   50.048   sky130_fd_sc_hd__o311a_1
        9   78.826   sky130_fd_sc_hd__o311ai_0
        3   26.275   sky130_fd_sc_hd__o31a_1
       12   90.086   sky130_fd_sc_hd__o31ai_1
       39  390.374   sky130_fd_sc_hd__o32a_1
       45  394.128   sky130_fd_sc_hd__o32ai_1
        1    8.758   sky130_fd_sc_hd__o41ai_1
       38  237.728   sky130_fd_sc_hd__or3_1
       21  183.926   sky130_fd_sc_hd__or3b_1
       38  285.274   sky130_fd_sc_hd__or4_1
        3   30.029   sky130_fd_sc_hd__or4b_1
     1431 1.25E+04   sky130_fd_sc_hd__xnor2_1
       19   427.91   sky130_fd_sc_hd__xnor3_1
      650  5692.96   sky130_fd_sc_hd__xor2_1
       12  285.274   sky130_fd_sc_hd__xor3_1

   Area for cell type $scopeinfo is unknown!

   Chip area for module '\aes': 170601.120000
     of which used for sequential elements: 74776.716800 (43.83%)

