max_delay/setup group asynchronous

                                      Required    Actual
Endpoint                                 Delay     Delay     Slack
------------------------------------------------------------------
_42488_/SET_B (sky130_fd_sc_hd__dfstp_2)   25.1280    0.0000   25.1280 (MET)

max_delay/setup group core_clock

                                      Required    Actual
Endpoint                                 Delay     Delay     Slack
------------------------------------------------------------------
_42929_/D (sky130_fd_sc_hd__dfrtp_1)   24.2361   20.8445    3.3916 (MET)

